# barista_shift_bot.py

import os
import asyncio
from flask import Flask, request
from aiogram import Bot, Dispatcher, types
from aiogram.enums import ParseMode
from aiogram.fsm.storage.memory import MemoryStorage
from apscheduler.schedulers.asyncio import AsyncIOScheduler
import pytz

TOKEN = os.getenv("TOKEN")
WEBHOOK_URL = os.getenv("WEBHOOK_URL")  # например: https://barista-bot.cyclic.app

bot = Bot(token=TOKEN, parse_mode=ParseMode.HTML)
dp = Dispatcher(storage=MemoryStorage())

KALININGRAD_TZ = pytz.timezone("Europe/Kaliningrad")
scheduler = AsyncIOScheduler(timezone=KALININGRAD_TZ)

CHAT_ID = -1000000000000  # замени на настоящий chat_id
FORUM_TOPIC_IDS = {
    "основной чат": 1,
    "Надо заказать": 2,
}

async def send_reminder(chat_id: int, topic_id: int, message: str):
    await bot.send_message(chat_id=chat_id, message_thread_id=topic_id, text=message)

def schedule_reminders():
    scheduler.add_job(
        send_reminder,
        trigger='cron',
        day_of_week='wed',
        hour=7, minute=30,
        args=[CHAT_ID, FORUM_TOPIC_IDS["основной чат"],
              "@dobro_kld Сегодня ЧЕРНАЯ СРЕДА ☕️ Угощаем наших гостей безлимитным фильтр кофе 😄"]
    )
    scheduler.add_job(
        send_reminder,
        trigger='cron',
        day_of_week='wed,sun',
        hour=8, minute=10,
        args=[CHAT_ID, FORUM_TOPIC_IDS["Надо заказать"],
              "‼️ Котики, сегодня нужно отправить заявку к закупу! 🙌 Перепроверяйте информацию перед отправкой! :)"]
    )

@dp.startup()
async def on_startup():
    schedule_reminders()
    scheduler.start()
    await bot.set_webhook(WEBHOOK_URL + "/webhook")

# Flask сервер
app = Flask(__name__)

@app.route("/")
def index():
    return "Bot is running"

@app.route("/webhook", methods=["POST"])
async def webhook():
    update = types.Update.model_validate(request.json)
    await dp.feed_update(bot, update)
    return "ok"

def start():
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=int(os.environ.get("PORT", 3000)))

if __name__ == "__main__":
    asyncio.run(dp.startup())
    start()