# barista_shift_bot.py

import asyncio
from aiogram import Bot, Dispatcher
from aiogram.enums import ParseMode
from apscheduler.schedulers.asyncio import AsyncIOScheduler
from datetime import datetime
import pytz
import os
from flask import Flask
import threading

TOKEN = os.getenv("TOKEN")
FORUM_TOPIC_IDS = {
    "основной чат": 1,
    "Надо заказать": 2,
}
CHAT_ID = -1000000000000  # Замени на настоящий ID чата

KALININGRAD_TZ = pytz.timezone("Europe/Kaliningrad")

bot = Bot(token=TOKEN, parse_mode=ParseMode.HTML)
dp = Dispatcher()
scheduler = AsyncIOScheduler(timezone=KALININGRAD_TZ)

async def send_reminder(chat_id: int, topic_id: int, message: str):
    await bot.send_message(chat_id=chat_id, message_thread_id=topic_id, text=message)

def schedule_reminders():
    scheduler.add_job(
        send_reminder,
        trigger='cron',
        day_of_week='wed',
        hour=7, minute=30,
        args=[CHAT_ID, FORUM_TOPIC_IDS["основной чат"],
              "@dobro_kld Сегодня ЧЕРНАЯ СРЕДА ☕️ Угощаем наших гостей безлимитным фильтр кофе 😄"]
    )
    scheduler.add_job(
        send_reminder,
        trigger='cron',
        day_of_week='wed,sun',
        hour=8, minute=10,
        args=[CHAT_ID, FORUM_TOPIC_IDS["Надо заказать"],
              "‼️ Котики, сегодня нужно отправить заявку к закупу! 🙌 Перепроверяйте информацию перед отправкой! :)"]
    )

@dp.startup()
async def on_startup():
    print("Бот запущен")
    schedule_reminders()
    scheduler.start()

# Мини-сервер Flask
app = Flask(__name__)

@app.route('/')
def home():
    return 'Bot is running!'

def run_web():
    app.run(host='0.0.0.0', port=8080)

# Главная точка запуска
async def main():
    # запускаем Flask-сервер в отдельном потоке
    threading.Thread(target=run_web).start()
    # запускаем бота
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
if __name__ == "__main__":
    # Сначала запускаем Flask, чтобы Render увидел открытый порт
    threading.Thread(target=run_web).start()

    # Немного подождём, чтобы Flask успел запуститься
    import time
    time.sleep(3)

    # Запускаем бота
    asyncio.run(main())